@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
.container{
    width: 100%;
    height: 880px;
    /* height: 100vh; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.white-bg{
    width: 100%;
    height: 5%;
    background-color: white;
    position: relative;
    z-index: 100;
}
.bg-img{
    width: 95%;
    height: 90%;
    background-image: url('images/Group\ 45.png');
    background-size: cover;
    background-position: center;
    border-radius: 32px;
    position: relative;
}
/* nav */
nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
}
.inside-nav{
    width: 97%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inside-nav ul:first-child{
    list-style: none;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inside-nav ul:last-child{
    list-style: none;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heart-icon{
    width: 30px;
    height: 30px;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inside-nav h3{
    font-size: 22px;
}
.btn-log{
    width: 60px;
    height: 30px;
    background-color: transparent;
    border: none;
    font-size: 16px;
}
.btn-sign{
    width: 80px;
    height: 30px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
}
.circle{
    width: 650px;
    height: 650px;
    border: 2px solid #4dacdf;
    background-color: #5db0dc38;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -155px;
    left: 580px;
    z-index: 1;
}
.in1{
    width: 500px;
    height: 500px;
    border-radius: 100%;
    border: 2px solid #4dacdf;
    background-color: #5db0dc38;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.in2{
    width: 350px;
    height: 350px;
    border-radius: 100%;
    border: 2px solid #4dacdf;
    background-color: #5db0dc38;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.in3{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 2px solid #4dacdf;
    /* background-image: url('images/Group\ 50.png'); */
    /* background-position: center; */
    /* background-size: cover; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
}
.image-girl{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 70px;
    left: 805px;
    z-index: 4;
}
/* nav */
/* cart */
.cart{
    width: 400px;
    height: 600px;
    background-color: rgb(229, 237, 244);
    border-top: 10px solid rgba(186, 203, 218, 0.815);
    border-left: 10px solid rgba(186, 203, 218, 0.815);
    border-right: 10px solid rgba(186, 203, 218, 0.815);
    /* border: 10px solid rgba(186, 203, 218, 0.815); */
    position: absolute;
    bottom:0px;
    right: 100px;
    z-index: 2;
    border-radius:50px 50px 0px 0px ;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* background-color: white; */
}
.in-cart{
    width: 85%;
    height: 95%;
}
.nav-cart{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.nav-cart ul{
    list-style: none;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heart-icon{
    width: 25px;
    height: 25px;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inside-nav h3{
    font-size: 22px;
}
.nav-cart img{
    width: 20px;
}
/* cart */
/* center part */
.center-part{
    width: 100%;
    height: 390px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    /* background-color: yellow; */
}
.appoint{
    width: 100%;
    height: 50px;
    background-color: black;
    color: whitesmoke;
    border-radius: 50px;
    border: none;
}
.active-img{
    width: 100%;
    height: 300px;
    border-radius: 30px;
    background-color: blue;
    background-image: url('images/Group\ 61.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
.last-para{
    width: 100%;
    height: 30px;
    /* background-color: blue; */
}
.stay-active{
    width: 95%;
    height: 80px;
    /* background-color: blue; */
    position: absolute;
    bottom: 0;
    right: 0;
}
.stay-active p{
    color: white;
    font-size: 26px;
}
.stay-active pre{
    color: white;
    font-size: 10px;
}
.reminder{
    width: 100px;
    height: 20px;
    border-radius: 10px;
    background-color: #21636992;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: 20px;
}
.dot-circle{
    width: 15px;
    height: 15px;
    background-color: #2163695b;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dot1{
    width: 10px;
    height: 10px;
    background-color: #2163695b;
    border-radius: 20px;
}
.last-para h6{
    font-size: 12px;
}
.check-up{
    width: 380px;
    height: 70px;
    background-color: white;
    border-radius: 20px;
    border: none;
    position: absolute;
    bottom: 15px;
    right: -40px;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0px 0px 20px 0px #033b5914;
}
.check-up span{
    width: 60px;
    font-size: 18px;
    /* background-color: rgb(230, 33, 33); */
}
.check-up span p{
    font-size: 14px;
    font-weight: 100;
    line-height: 12px;
}
/* center part */
/* empower */
.empower{
    width: 800px;
    height: 350px;
    /* background-color: chocolate; */
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.image-empower{
    width: 800px;
    height: 280px;
    /* background-image: url(images/white_bg.svg);
    background-size: 100% 100%;
    background-position: center; */
    /* background-color: #4dacdf; */
    border-radius: 20px 0px 0px 0px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    /* position: relative; */
}
.image-empower img{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 0;
}
.empower-text{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}
.image-empower p{
    height: 100%;
   font-size: 70px;
   line-height: 80px;
   position: absolute;
   top: 40px;
   z-index: 12;
}
/* .empower-text p span{
    width: 300px;
    height: 70px;
    border: 1px solid black;
    border-radius: 50px;
} */
/* empower */
.secure{
    width: 480px;
    height: 50px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
}
.secure p{
    font-size: 18px;
}
.secure button{
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 20px;
    border: none;
}
/* dot line */
.dot-line{
    width: 650px;
    position: absolute;
    right: 0;
    top: 300px;
    z-index: 0;
}
/* end of dot line */



/* Responsive Design */
@media (max-width:768px){
    .container{
        height: 550px;
    }
    .circle{
        width: 280px;
        height: 280px;
        position: absolute;
        left: 280px;
        top: -75px;
    }
    .in1{
        width: 220px;
        height: 220px;
    }
    .in2{
        width: 160px;
        height: 160px;
    }
    .in3{
        width: 100px;
        height: 100px;
    }
    .image-girl{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 370px;
        top: 15px;
    }
    .cart{
        width: 250px;
        height: 410px;
        position: absolute;
        right: 65px;
        border-top: 5px solid rgba(186, 203, 218, 0.815);
        border-left: 5px solid rgba(186, 203, 218, 0.815);
        border-right: 5px solid rgba(186, 203, 218, 0.815);
    }
    .nav-cart{
        height: 30px;
        /* background-color: blue; */
    }
    .center-part{
        height: 280px;
    }
    .appoint{
        height: 20px;
        font-size: 12px;
    }
    .active-img{
        height: 230px;
    }
    .check-up{
        width: 265px;
        height: 40px;
        position: absolute;
        right: -60px;
        border-radius: 10px;
    }
    .reminder{
        width: 80px;
        font-size: 10px;
        position: absolute;
        right: 15px;
        top: 10px;
    }
    .stay-active p{
        font-size: 16px;
    }
    .stay-active pre{
        font-size: 8px;
    }
    .stay-active{
        position: absolute;
        bottom: -30px;
    }
    .empower{
        width: 400px;
        height: 200px;
    }
    .image-empower{
        width: 400px;
        height: 140px;
    }
    .empower-text p{
        font-size: 36px;
        line-height: 38px;
        position: absolute;
        top: 15px;
    }
    .secure{
        width: 400px;
    }
    .secure p{
        font-size: 14px;
    }
    .secure button{
        font-size: 12px;
    }
    .dot-line{
        width: 330px;
        position: absolute;
        top: 240px;
    }
}